api_common/common.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package common;

option go_package = "/";

service Paxos {
  rpc ProcessTxn(common.ProcessTxnRequest) returns (google.protobuf.Empty);
  rpc Prepare(common.Prepare) returns (google.protobuf.Empty);
  rpc Promise(common.Promise) returns (google.protobuf.Empty);
  rpc Accept(common.Accept) returns (google.protobuf.Empty);
  rpc Accepted(common.Accepted) returns (google.protobuf.Empty);
}

message ProcessTxnRequest {
  string msgID = 1;
  string sender = 2;
  string receiver = 3;
  float amount = 4;
}

message Ballot {
  int32 termNumber = 1;
  int32 serverNumber = 2;
}

message Prepare {
  Ballot ballotNum = 1;
}

message Promise {
  bool promiseAck = 1;
  int32 serverNumber = 2;
  Ballot ballotNum = 3;
  Ballot acceptNum = 4;
  repeated ProcessTxnRequest acceptVal = 5;
  repeated ProcessTxnRequest localVal = 6;
}

message Accept {
  Ballot ballotNum = 1;
  repeated ProcessTxnRequest acceptVal = 2;
  repeated string serverAddresses = 3;
}

message Accepted {
  Ballot ballotNum = 1;
  repeated ProcessTxnRequest acceptVal = 2;
  int32 serverNumber = 3;
}